{
    "name": "Systaintable devcontainer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "forwardPorts": ["127.0.0.1:5000", "127.0.0.1:8080"],
    "postCreateCommand": "./build-tools.sh"
}